<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TEISLINDEMA4424</Machine>
    <WindowsUser>teis</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>30b1603a-a1c0-41a2-82f7-83a2d384dfdf</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D4089B9E6030B70EBB2DB641EC19023EB6FDCF60ECDE1D9F71F9184355BB476B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>30b1603a-a1c0-41a2-82f7-83a2d384dfdf_1.0.0.0_x86__ts5kdzcy2xrqm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>30b1603a-a1c0-41a2-82f7-83a2d384dfdf_ts5kdzcy2xrqm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>30b1603a-a1c0-41a2-82f7-83a2d384dfdf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=teis</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-25T16:07:29.215</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-25T15:46:02.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-04T02:53:40.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\Config\services.json">
      <PackagePath>Config\services.json</PackagePath>
      <Modified>2015-08-25T16:07:25.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\entrypoint\TestPackageingApp.exe">
      <PackagePath>entrypoint\TestPackageingApp.exe</PackagePath>
      <Modified>2015-08-25T16:06:33.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-04T02:53:23.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-04T02:53:23.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-04T02:53:23.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-04T02:53:31.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-04T02:53:30.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-04T02:53:26.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-25T15:45:28.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-25T16:06:33.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\services.json">
      <PackagePath>services.json</PackagePath>
      <Modified>2015-08-25T15:47:03.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-04T02:53:30.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-04T02:53:30.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-04T02:53:30.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-04T02:53:30.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-04T02:53:27.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-04T02:53:25.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-04T02:53:30.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-04T02:53:32.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-04T02:53:30.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-04T02:53:27.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-04T02:53:32.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-04T02:53:28.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-04T02:53:28.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-04T02:53:30.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-04T02:53:27.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-04T02:53:30.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-04T02:53:30.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-04T02:53:32.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-04T02:53:32.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-04T02:53:32.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-04T02:53:32.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-04T02:53:32.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-04T02:53:32.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-04T02:53:32.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-04T02:53:33.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-04T02:53:34.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-04T02:53:32.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-04T02:53:27.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-04T02:53:32.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-04T02:53:33.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-04T02:53:36.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-04T02:53:34.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-04T02:53:34.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-04T02:53:32.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-04T02:53:36.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-04T02:53:27.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-04T02:53:34.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-04T02:53:35.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-04T02:53:28.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-04T02:53:28.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-04T02:53:27.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-04T02:53:32.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-04T02:53:34.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-04T02:53:27.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-04T02:53:34.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-04T02:53:28.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-04T02:53:27.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-04T02:53:30.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-04T02:53:25.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-04T02:53:28.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-04T02:53:34.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-04T02:53:34.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-04T02:53:40.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-04T02:53:40.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-04T02:53:40.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-04T02:53:35.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-04T02:53:35.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-04T02:53:36.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-04T02:53:36.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-04T02:53:36.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-04T02:53:39.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-04T02:53:37.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-04T02:53:35.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-04T02:53:38.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-04T02:53:28.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-04T02:53:36.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-04T02:53:32.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-04T02:53:28.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-04T02:53:28.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-04T02:53:28.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-04T02:53:29.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-04T02:53:30.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-04T02:53:36.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-04T02:53:35.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-04T02:53:32.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-04T02:53:28.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-04T02:53:28.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-04T02:53:29.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-04T02:53:32.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-04T02:53:30.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-04T02:53:32.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-04T02:53:33.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-04T02:53:37.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-04T02:53:36.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-04T02:53:37.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-04T02:53:37.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-04T02:53:25.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-04T02:53:38.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-04T02:53:37.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-04T02:53:37.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-04T02:53:37.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-04T02:53:33.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-04T02:53:33.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-04T02:53:33.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-04T02:53:38.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-04T02:53:33.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-04T02:53:37.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-04T02:53:25.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-04T02:53:32.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\TestPackageingApp.exe">
      <PackagePath>TestPackageingApp.exe</PackagePath>
      <Modified>2015-08-25T16:07:29.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\TestPackageingApp.xr.xml">
      <PackagePath>TestPackageingApp.xr.xml</PackagePath>
      <Modified>2015-08-25T15:50:19.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teis\Documents\Projects\TestPackageingApp\TestPackageingApp\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-01T17:08:59.723</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>